{
  "name": "minato-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "mkdir -p public && cp ../install.sh public/install.sh",
    "dev": "vitepress dev",
    "prebuild": "mkdir -p public && cp ../install.sh public/install.sh",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy:pages": "wrangler pages deploy .vitepress/dist --project-name=minato-docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "wrangler": "^4.119.0"
  }
}
